<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 04:31:08 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAwOzIwMjQtMDItMTk7MDM6NTc6MTQgcC4gbS47MjgzMg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAwOzIwMjQtMDItMTk7MDQ6MzE6MDggcC4gbS47MTsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre:&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;Introduce tu edad:&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;Tu nombre es:&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;Y tu edad es:&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
